<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>406411073-Page1</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                padding: 30px;
                text-align: center;
                font-size: 35px;
                background-color: cyan;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .f1{
                box-sizing: border-box;
            }
            input {
                text-align: center;
                font-size: 60px;
            }
            button{
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome</br>Please enter Your Name:</br></h1>
        <form action ="/406411073_3-6_Page2.html" method ="POST" class="f1">
            <input type = "text" name = "name"  ><br>
            <button type = "submit">GO</button>
        </form>
        
    </body>

</html>
